from src.widget import get_hidden_info
from src.widget_data import test_widget_info




def main() -> None:
    """
    Главная функция, которая обрабатывает
    информацию в `test_widget_info` и выводит скрытую информацию.
    """
    print("Программа: Привет! Добро пожаловать в программу работы с банковскими транзакициями.")
    print("Программа: Я могу получить информацию о транзакциях из json, csv или xlsx файла")

    while True:
        print("Программа: Введите статус по которому необходимо выполнить фильтрацию.")
        print("Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING или оставьте пустым, если не хотите использовать фильтр")
        user_status = input("Пользователь: ").upper()
        if user_status in ["EXECUTED", "CANCELED", "PENDING", ""]:
            break
        print(f'Программа: Статус операции "{user_status}" недоступен.')

    if user_status:
        print(f'Программа: Операции отфильтрованы по статусу "{user_status}"')
    else:
        print("Программа: Фильтр по статусу не выбран")

    print("Программа: Отсортировать операции по дате (y/n)?")
    user_date_filter = input("Пользователь: ")

    print("Программа: Отсортировать по возрастанию или по убыванию?")
    user_sorted = input("Пользователь: ")

    print("Программа: Выводить только рублевые тразакции (y/n)?")
    user_only_rub = input("Пользователь: ")

    print("Программа: Отфильтровать список транзакций по определенному слову в описании?")
    print('Программа: Для этого, либо напишите слово для фильтра, либо оставьте пустым, либо введите "нет"')
    user_only_rub = input("Пользователь: ")


if __name__ == "__main__":
    main()
